\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{5}% 
\contentsline {section}{\numberline {1.1} Premessa }{5}% 
\contentsline {section}{\numberline {1.2} Ripasso sui numeri complessi }{11}% 
\contentsline {section}{\numberline {1.3} Funzioni a variabile complessa }{15}% 
\contentsline {chapter}{\numberline {2}Segnali elementari}{25}% 
\contentsline {section}{\numberline {2.1}A tempo continuo}{25}% 
\contentsline {subsubsection}{Segnali sinusoidali o fasori}{25}% 
\contentsline {subsubsection}{Segnali sinusoidali modulati esponenzialmente}{25}% 
\contentsline {subsection}{\numberline {2.1.1}Funzioni generalizzate o distribuzioni}{26}% 
\contentsline {subsubsection}{Gradino unitario}{26}% 
\contentsline {subsubsection}{Funzione rettangolare di ampiezza e durata unitaria}{28}% 
\contentsline {subsubsection}{Lambda: impulso triangolare di ampiezza e area unitaria}{29}% 
\contentsline {subsubsection}{Rampa unitaria}{30}% 
\contentsline {subsubsection}{Riassunto: colleghiamo le distribuzioni}{30}% 
\contentsline {subsubsection}{Delta o impulso di Dirac}{31}% 
\contentsline {subsubsection}{Propriet\IeC {\`a} dell'impulso}{33}% 
\contentsline {subsubsection}{Impulso centrato in $t_0$ e di area A: $ A \delta (t-t_0)$}{34}% 
\contentsline {section}{\numberline {2.2}A tempo discreto}{35}% 
\contentsline {subsubsection}{Impulso discreto unitario (impulso di Kronecker)}{35}% 
\contentsline {subsubsection}{Gradino discreto}{35}% 
\contentsline {subsubsection}{Rampa discreta}{36}% 
\contentsline {subsubsection}{Successioni esponenziali}{37}% 
\contentsline {subsubsection}{Successioni sinusoidali}{38}% 
\contentsline {subsubsection}{Successioni sinusoidali modulate esponenzialmente}{38}% 
\contentsline {chapter}{\numberline {3}Sistemi a tempo continuo}{39}% 
\contentsline {section}{\numberline {3.1}Propriet\IeC {\`a} dei sistemi a tempo continuo}{39}% 
\contentsline {subsection}{\numberline {3.1.1}Linearit\IeC {\`a}}{39}% 
\contentsline {subsection}{\numberline {3.1.2}Tempo invarianza}{39}% 
\contentsline {subsection}{\numberline {3.1.3}Causalit\IeC {\`a} (Sistema non anticipatorio):}{39}% 
\contentsline {subsection}{\numberline {3.1.4}Stabilit\IeC {\`a} BIBO (Bounded Input Bounded Output)}{39}% 
\contentsline {subsection}{\numberline {3.1.5}Stabilit\IeC {\`a} asintotica}{39}% 
\contentsline {section}{\numberline {3.2}Modelli}{40}% 
\contentsline {section}{\numberline {3.3}Stabilit\IeC {\`a}}{41}% 
\contentsline {subsection}{\numberline {3.3.1}Stabilit\IeC {\`a} asintotica}{41}% 
\contentsline {subsection}{\numberline {3.3.2}BIBO stabilit\IeC {\`a}}{41}% 
\contentsline {section}{\numberline {3.4}Risposta Libera}{41}% 
\contentsline {section}{\numberline {3.5}Risposta Impulsiva}{41}% 
\contentsline {section}{\numberline {3.6}Sistemi LTI generali definiti dalla risposta impulsiva}{42}% 
\contentsline {section}{\numberline {3.7}Stabilit\IeC {\`a} BIBO dei sistemi LTI generali}{42}% 
\contentsline {section}{\numberline {3.8}Risposta in Frequenza}{43}% 
\contentsline {chapter}{\numberline {4}Trasformata Di Laplace}{47}% 
\contentsline {section}{\numberline {4.1}Propriet\IeC {\`a} della trasformata di Laplace}{48}% 
\contentsline {subsection}{\numberline {4.1.1}Linearit\IeC {\`a}}{48}% 
\contentsline {subsection}{\numberline {4.1.2}Time shifting (Ritardo temporale)}{48}% 
\contentsline {subsection}{\numberline {4.1.3}Moltiplicazione per una funzione esponenziale (Frequency shifting)}{48}% 
\contentsline {subsection}{\numberline {4.1.4}Cambiamento di scala}{48}% 
\contentsline {subsection}{\numberline {4.1.5}Proprit\IeC {\`a} della derivata}{49}% 
\contentsline {subsection}{\numberline {4.1.6}Moltiplicazione per una funzione polinomiale}{49}% 
\contentsline {subsection}{\numberline {4.1.7}Integrale nel dominio del tempo}{50}% 
\contentsline {subsection}{\numberline {4.1.8}Integrale nel dominio complesso $\mathbb {C}$}{50}% 
\contentsline {subsection}{\numberline {4.1.9}Teorema del valore iniziale}{50}% 
\contentsline {subsection}{\numberline {4.1.10}Teorema del valore finale}{51}% 
\contentsline {subsection}{\numberline {4.1.11}Convoluzione nel dominio del tempo (Prodotto nelle frequenze)}{51}% 
\contentsline {section}{\numberline {4.2}Esempi di trasformazioni notevoli}{51}% 
\contentsline {section}{\numberline {4.3}Sistemi LTI causali analisi dominio complesso o nel dominio delle frequenze}{52}% 
\contentsline {chapter}{\numberline {5}Schemi}{55}% 
\contentsline {section}{\numberline {5.1}Schemi a Blocchi}{55}% 
\contentsline {subsection}{\numberline {5.1.1}Diagramma ad anello chiuso}{55}% 
\contentsline {subsection}{\numberline {5.1.2}Segnali di disturbo}{56}% 
\contentsline {section}{\numberline {5.2}Risoluzione di sistemi a Blocchi}{56}% 
\contentsline {subsection}{\numberline {5.2.1}Blocchi in serie/cascata}{56}% 
\contentsline {subsection}{\numberline {5.2.2}Blocchi in parallelo}{56}% 
\contentsline {subsection}{\numberline {5.2.3}Sistema retroazionato}{57}% 
\contentsline {subsection}{\numberline {5.2.4}Retroazione unitaria}{57}% 
\contentsline {subsection}{\numberline {5.2.5}Spostamento punto di prelievo}{57}% 
\contentsline {subsection}{\numberline {5.2.6}Spostamento nodi}{58}% 
\contentsline {section}{\numberline {5.3}Schemi a Flusso}{58}% 
