\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,509); %set diagram left start at 0, and has height of 509
	
	%Shape: Axis 2D [id:dp2949613832069744] 
	\draw  (208,184.53) -- (458.5,184.53)(231.8,90) -- (231.8,199.5) (451.5,179.53) -- (458.5,184.53) -- (451.5,189.53) (226.8,97) -- (231.8,90) -- (236.8,97)  ;
	%Shape: Rectangle [id:dp8682403506536873] 
	\draw   (316.5,111) -- (386.5,111) -- (386.5,151) -- (316.5,151) -- cycle ;
	%Straight Lines [id:da4773229437516673] 
	\draw    (232,131) -- (316,131) ;
	
	
	%Shape: Wave [id:dp5588027634095529] 
	\draw   (249,131) .. controls (250.3,136.25) and (251.55,141.25) .. (253,141.25) .. controls (254.45,141.25) and (255.7,136.25) .. (257,131) .. controls (258.3,125.75) and (259.55,120.75) .. (261,120.75) .. controls (262.45,120.75) and (263.7,125.75) .. (265,131) .. controls (266.3,136.25) and (267.55,141.25) .. (269,141.25) .. controls (270.45,141.25) and (271.7,136.25) .. (273,131) .. controls (274.3,125.75) and (275.55,120.75) .. (277,120.75) .. controls (278.45,120.75) and (279.7,125.75) .. (281,131) .. controls (282.3,136.25) and (283.55,141.25) .. (285,141.25) .. controls (286.45,141.25) and (287.7,136.25) .. (289,131) .. controls (290.3,125.75) and (291.55,120.75) .. (293,120.75) .. controls (294.45,120.75) and (295.7,125.75) .. (297,131) .. controls (297.17,131.67) and (297.33,132.34) .. (297.5,133) ;
	%Straight Lines [id:da6778535466302025] 
	\draw    (231,152) -- (428.5,152) ;
	
	%Straight Lines [id:da06443124093800989] 
	\draw    (385.5,131) -- (409.5,131) ;
	\draw [shift={(411.5,131)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
	
	%Straight Lines [id:da47502722033668277] 
	\draw    (316.5,151) -- (386.5,151) (321.5,147) -- (321.5,155)(326.5,147) -- (326.5,155)(331.5,147) -- (331.5,155)(336.5,147) -- (336.5,155)(341.5,147) -- (341.5,155)(346.5,147) -- (346.5,155)(351.5,147) -- (351.5,155)(356.5,147) -- (356.5,155)(361.5,147) -- (361.5,155)(366.5,147) -- (366.5,155)(371.5,147) -- (371.5,155)(376.5,147) -- (376.5,155)(381.5,147) -- (381.5,155) ;		
	
	% Text Node
	\draw (351.5,131) node   {$M$};
	% Text Node
	\draw (272,107) node   {$k$};
	% Text Node
	\draw (352,164.5) node   {$b$};
	% Text Node
	\draw (428.5,131) node   {$F_{ext}$};
	% Text Node
	\draw (462.5,175) node   {$x$};
\end{tikzpicture}