

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,134); %set diagram left start at 0, and has height of 134

%Shape: Axis 2D [id:dp2949613832069744] 
\draw  (189,102.53) -- (439.5,102.53)(212.8,8) -- (212.8,117.5) (432.5,97.53) -- (439.5,102.53) -- (432.5,107.53) (207.8,15) -- (212.8,8) -- (217.8,15)  ;
%Shape: Rectangle [id:dp8682403506536873] 
\draw   (297.5,29) -- (367.5,29) -- (367.5,69) -- (297.5,69) -- cycle ;
%Straight Lines [id:da4773229437516673] 
\draw    (213,49) -- (297,49) ;


%Shape: Wave [id:dp5588027634095529] 
\draw   (230,49) .. controls (231.3,54.25) and (232.55,59.25) .. (234,59.25) .. controls (235.45,59.25) and (236.7,54.25) .. (238,49) .. controls (239.3,43.75) and (240.55,38.75) .. (242,38.75) .. controls (243.45,38.75) and (244.7,43.75) .. (246,49) .. controls (247.3,54.25) and (248.55,59.25) .. (250,59.25) .. controls (251.45,59.25) and (252.7,54.25) .. (254,49) .. controls (255.3,43.75) and (256.55,38.75) .. (258,38.75) .. controls (259.45,38.75) and (260.7,43.75) .. (262,49) .. controls (263.3,54.25) and (264.55,59.25) .. (266,59.25) .. controls (267.45,59.25) and (268.7,54.25) .. (270,49) .. controls (271.3,43.75) and (272.55,38.75) .. (274,38.75) .. controls (275.45,38.75) and (276.7,43.75) .. (278,49) .. controls (278.17,49.67) and (278.33,50.34) .. (278.5,51) ;
%Straight Lines [id:da6778535466302025] 
\draw    (212,70) -- (409.5,70) ;


%Straight Lines [id:da47502722033668277] 
\draw    (297.5,69) -- (367.5,69) (302.5,65) -- (302.5,73)(307.5,65) -- (307.5,73)(312.5,65) -- (312.5,73)(317.5,65) -- (317.5,73)(322.5,65) -- (322.5,73)(327.5,65) -- (327.5,73)(332.5,65) -- (332.5,73)(337.5,65) -- (337.5,73)(342.5,65) -- (342.5,73)(347.5,65) -- (347.5,73)(352.5,65) -- (352.5,73)(357.5,65) -- (357.5,73)(362.5,65) -- (362.5,73) ;


%Straight Lines [id:da13520220229058144] 
\draw [color={rgb, 255:red, 126; green, 0; blue, 16 }  ,draw opacity=1 ][line width=1.5]    (371.5,49.5) -- (394.5,49.5) ;
\draw [shift={(397.5,49.5)}, rotate = 180] [fill={rgb, 255:red, 126; green, 0; blue, 16 }  ,fill opacity=1 ][line width=1.5]  [draw opacity=0] (13.4,-6.43) -- (0,0) -- (13.4,6.44) -- (8.9,0) -- cycle    ;


% Text Node
\draw (332.5,49) node   {$M$};
% Text Node
\draw (253,25) node   {$k$};
% Text Node
\draw (333,82.5) node   {$b$};
% Text Node
\draw (413.5,49) node   {$F_{ext}$};
% Text Node
\draw (443.5,93) node   {$x$};


\end{tikzpicture}