
	
	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
	
	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,106); %set diagram left start at 0, and has height of 106
	
	%Shape: Rectangle [id:dp06254604466462199] 
	\draw   (112.5,24.5) -- (182.5,24.5) -- (182.5,64.5) -- (112.5,64.5) -- cycle ;
	%Shape: Rectangle [id:dp7300837861868514] 
	\draw   (228.5,24.5) -- (298.5,24.5) -- (298.5,64.5) -- (228.5,64.5) -- cycle ;
	%Straight Lines [id:da6782971117734584] 
	\draw    (182.5,44.5) -- (226.5,44.5) ;
	\draw [shift={(228.5,44.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	%Straight Lines [id:da6363591162519446] 
	\draw    (298.5,44.5) -- (342.5,44.5) ;
	\draw [shift={(344.5,44.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	%Straight Lines [id:da5764037506135491] 
	\draw    (66.5,44.5) -- (110.5,44.5) ;
	\draw [shift={(112.5,44.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	%Shape: Rectangle [id:dp8193844196572095] 
	\draw   (448.5,24.5) -- (518.5,24.5) -- (518.5,64.5) -- (448.5,64.5) -- cycle ;
	%Straight Lines [id:da28598519675474865] 
	\draw    (518.5,44.5) -- (562.5,44.5) ;
	\draw [shift={(564.5,44.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	%Straight Lines [id:da26764641536519096] 
	\draw    (402.5,44.5) -- (446.5,44.5) ;
	\draw [shift={(448.5,44.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	
	% Text Node
	\draw (147.5,44.5) node   {$G_{1}$};
	% Text Node
	\draw (263.5,44.5) node   {$G_{2}$};
	% Text Node
	\draw (483.5,44.5) node   {$G$};
	% Text Node
	\draw (373,42.67) node   {$\equiv $};
	% Text Node
	\draw (80,31.33) node   {$u$};
	% Text Node
	\draw (327,31.33) node   {$y$};
	% Text Node
	\draw (419.84,31.33) node   {$u$};
	% Text Node
	\draw (544.52,31.33) node   {$y$};
	
	
	\end{tikzpicture}