	
	
	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
	
	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,156.66665649414062); %set diagram left start at 0, and has height of 156.66665649414062
	
	%Shape: Rectangle [id:dp2537797370216679] 
	\draw   (153.5,26.5) -- (223.5,26.5) -- (223.5,66.5) -- (153.5,66.5) -- cycle ;
	%Shape: Rectangle [id:dp008849470703853113] 
	\draw   (153.5,96.5) -- (223.5,96.5) -- (223.5,136.5) -- (153.5,136.5) -- cycle ;
	%Straight Lines [id:da920241196233377] 
	\draw    (223.5,46.5) -- (267.5,46.5) ;
	\draw [shift={(269.5,46.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	%Straight Lines [id:da3956988512580457] 
	\draw    (301.8,46.5) -- (345.8,46.5) ;
	\draw [shift={(347.8,46.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	%Straight Lines [id:da45330941436301075] 
	\draw    (77.5,46.5) -- (151.5,46.5) ;
	\draw [shift={(153.5,46.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	%Shape: Rectangle [id:dp7875612791922739] 
	\draw   (453.5,65.5) -- (523.5,65.5) -- (523.5,105.5) -- (453.5,105.5) -- cycle ;
	%Straight Lines [id:da4998467873740766] 
	\draw    (523.5,85.5) -- (567.5,85.5) ;
	\draw [shift={(569.5,85.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	%Straight Lines [id:da869726945090177] 
	\draw    (407.5,85.5) -- (451.5,85.5) ;
	\draw [shift={(453.5,85.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	%Flowchart: Connector [id:dp37886477247374284] 
	\draw   (269.5,46.5) .. controls (269.5,37.58) and (276.73,30.35) .. (285.65,30.35) .. controls (294.57,30.35) and (301.8,37.58) .. (301.8,46.5) .. controls (301.8,55.42) and (294.57,62.65) .. (285.65,62.65) .. controls (276.73,62.65) and (269.5,55.42) .. (269.5,46.5) -- cycle ;
	%Straight Lines [id:da4643477020568181] 
	\draw    (285.65,116.5) -- (285.65,64.65) ;
	\draw [shift={(285.65,62.65)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
	
	%Straight Lines [id:da15310891193572584] 
	\draw    (223.5,116.5) -- (285.65,116.5) ;
	
	
	%Straight Lines [id:da24531771565102178] 
	\draw    (115.5,116.5) -- (153.5,116.5) ;
	
	
	%Straight Lines [id:da6554585448291919] 
	\draw    (115.5,116.5) -- (115.5,46.5) ;
	
	
	
	% Text Node
	\draw (188.5,46.5) node   {$G_{1}$};
	% Text Node
	\draw (188.5,116.5) node   {$G_{2}$};
	% Text Node
	\draw (488.5,85.5) node   {$G$};
	% Text Node
	\draw (259.5,31) node   {$+$};
	% Text Node
	\draw (272.5,67) node   {$\pm $};
	% Text Node
	\draw (375,81) node   {$\equiv $};
	% Text Node
	\draw (423.84,72.33) node   {$u$};
	% Text Node
	\draw (548.52,72.33) node   {$y$};
	% Text Node
	\draw (88.91,33.33) node   {$u$};
	% Text Node
	\draw (326.28,33.33) node   {$y$};
	
	
	\end{tikzpicture}